
[defaults]
become = true
roles_path = ./roles
# Ansible inventory file. named as goals for friendly for non-Ansible users
inventory = ./goals.ini
hash_behaviour = merge
ansible_managed = Ansible managed
host_key_checking = False
lookup_plugins = plugins/lookup_plugins:~/.ansible/plugins/lookup_plugins/:/usr/share/ansible_plugins/lookup_plugins
collections_path = ./collections
