---
homebrew_taps:
  - hashicorp/tap
  - snyk/tap

homebrew_upgrade_all_packages: no

homebrew_installed_packages:
- ansible # Automate deployment, configuration, and upgrading. https://www.ansible.com/
- hashicorp/tap/vault # Vault cli
- hashicorp/tap/packer # Packer
- hashicorp/tap/terraform # Terraform
- tflint # Linter for Terraform files. https://github.com/terraform-linters/tflint
- { name: tfenv, install_options: "force" } # Terraform version manager. https://github.com/tfutils/tfenv
- opa # Open Policy Agent. https://www.openpolicyagent.org
- conftest # Conftest for OPA testing. https://www.conftest.dev/install/
- snyk/tap/snyk # Snyk cli
- snyk/tap/snyk-iac-rules # Synk IAC Rules

homebrew_uninstalled_packages: []
