---
homebrew_taps:
  - hashicorp/tap

homebrew_upgrade_all_packages: no

homebrew_installed_packages:
  - iproute2mac # CLI wrapper for basic network utilities on macOS - ip command, https://github.com/brona/iproute2mac
  - tmux # Terminal multiplexer, https://tmux.github.io/
  - nmap # Port scanning utility for large networks, https://nmap.org/
  - telnet # User interface to the TELNET protocol
  - watch # Executes a program periodically, showing output fullscreen, https://gitlab.com/procps-ng/procps
  - gnupg # GNU Pretty Good Privacy (PGP) package, https://gnupg.org/
  - git-crypt # Enable transparent encryption/decryption of files in a git repo, https://www.agwa.name/projects/git-crypt/
  - hashicorp/tap/vault # Vault cli
  - hashicorp/tap/packer # Packer
  - hashicorp/tap/terraform # Terraform
  - tflint # Linter for Terraform files, https://github.com/terraform-linters/tflint
  - tfenv # Terraform version manager, https://github.com/tfutils/tfenv
  - circleci # CircleCI cli, https://circleci.com/docs/2.0/local-cli/
  - pidof # Display the PID number for a given process name, http://www.nightproductions.net/cli.htm
  - opa # Open Policy Agent, https://www.openpolicyagent.org
  - conftest # Conftest for OPA testing, https://www.conftest.dev/install/
  - gnu-sed # GNU implementation of the famous stream editor, https://www.gnu.org/software/sed/
  - snyk/tap/snyk # Snyk cli
  - snyk/tap/snyk-iac-rules # Synk IAC Rules
  - sunggun-yu/tap/envp # ENVP is cli wrapper that sets environment variables by profile,  https://github.com/sunggun-yu/envp
  - ipcalc # Calculate various network masks, etc. from a given IP address, http://jodies.de/ipcalc
  - cosign # https://docs.sigstore.dev/cosign/installation
  - gnu-time # https://www.gnu.org/software/time/, better formatting for time
  - colima # docker engine alternative, https://github.com/abiosoft/colima/blob/main/README.md

homebrew_uninstalled_packages: []
