---
homebrew_taps:
- homebrew/cask-fonts

homebrew_cask_appdir: /Applications

homebrew_cask_accept_external_apps: true

homebrew_cask_apps:
- git-credential-manager # Cross-platform Git credential storage for multiple hosting providers, https://aka.ms/gcm
- visual-studio-code # Microsoft Visual Studio Code, https://code.visualstudio.com/
- iterm2 # Terminal emulator as alternative to Apple's Terminal app, https://www.iterm2.com/
- sublime-text # Text editor for code, markup and prose. https://www.sublimetext.com/
- font-dejavu-sans-mono-nerd-font # nerd font dejavu sans mono. https://www.nerdfonts.com/
- font-inconsolata-nerd-font # nerd font inconsolata. https://www.nerdfonts.com/
- font-hack-nerd-font # hack nerd font. https://www.nerdfonts.com/

homebrew_cask_uninstalled_apps: []
