---
homebrew_taps: []

homebrew_upgrade_all_packages: no

homebrew_installed_packages:
- zsh # UNIX shell (command interpreter). https://www.zsh.org/
- zsh-syntax-highlighting # Fish shell like syntax highlighting for zsh. https://github.com/zsh-users/zsh-syntax-highlighting
- pure # Pure prompt https://github.com/sindresorhus/pure
- spaceship # spaceship prompt https://github.com/spaceship-prompt/spaceship-prompt
- starship # Cross-shell prompt for astronauts. https://starship.rs

homebrew_uninstalled_packages: []
