---
homebrew_taps: []

homebrew_upgrade_all_packages: no

homebrew_installed_packages:
- docker # Docker CLI - Pack, ship and run any application as a lightweight container. https://www.docker.com/
- docker-compose # Isolated development environments using Docker. https://docs.docker.com/compose/
- docker-buildx # Docker CLI plugin for extended build capabilities with BuildKit/. https://docs.docker.com/buildx/working-with-buildx/
- docker-completion # Bash, Zsh and Fish completion for Docker. https://www.docker.com/
- colima # docker engine alternative. https://github.com/abiosoft/colima/blob/main/README.md
- dive # Tool for exploring each layer in a docker image. https://github.com/wagoodman/dive

homebrew_uninstalled_packages: []
