---
homebrew_taps: []

homebrew_upgrade_all_packages: no

homebrew_installed_packages:
- go # Golang. https://go.dev/
- goreleaser/tap/goreleaser # Deliver Go binaries as fast and easily as possible. https://goreleaser.com/
- gotests # Automatically generate Go test boilerplate from your source code. https://github.com/cweill/gotests
- gopls # Language server for the Go language. https://github.com/golang/tools/tree/master/gopls
- delve # Debugger for the Go programming language. https://github.com/go-delve/delve
- staticcheck # State of the art linter for the Go programming language. https://staticcheck.io/
- protobuf # Protocol Buffers - Google's data interchange format. https://github.com/protocolbuffers/protobuf/
- goenv # Go version management. https://github.com/go-nv/goenv
- golangci-lint # Fast linters runner for Go. https://golangci-lint.run/

homebrew_uninstalled_packages: []
